This is all you need for PCA. Designed for speeed!

Pre-process into variant_no, sample_id, ref, alt with using parse.c
cc -O2 parse.c

Then in R...


p = pipe("cat ALL.chr20.phase3_shapeit2_mvncall_integrated_v5.20130502.genotypes.vcf.gz  | zcat | sed /^#/d  | cut  -f '10-' | ./a.out")
t1=proc.time();x=read.table(p,sep=",",colClasses=c("integer","integer"),fill=TRUE,row.names=NULL);proc.time()-t1




load time to data frame using special p2.c processor to reduce memory use

> t1=proc.time();x=read.table("pipe",sep=",",colClasses=c("integer","integer"),fill=TRUE,row.names=NULL);proc.time()-t1
   user  system elapsed 
365.351  11.914 487.540 

> dim(x)
[1] 588826969         2

convert to matrix (this dipped in to swap)
> library(Matrix)
t1=proc.time();chr8 = sparseMatrix(i=x[,2],j=x[,1],x=1.0);proc.time()-t1
   user  system elapsed 
 82.027  26.974 139.813 

> dim(chr8)
[1]    2504 4597105

> library(irlba)
> t1=proc.time();cm=colMeans(chr8);proc.time()-t1
   user  system elapsed 
  3.837   0.026   3.887 

> t1=proc.time();p=irlba(chr8, nv=3, nu=3, tol=0.1, dU=rep(1,nrow(chr8)), ds=1, dV=cm);proc.time()-t1
   user  system elapsed 
 44.046   2.631  46.270 

library(threejs)

